<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JqL-PV-o4r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grid-->
        <scene sceneID="uDH-J5-bOr">
            <objects>
                <viewController id="NRc-Pa-c1N" customClass="LibraryGridViewController" customModule="Meme_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Aq-FK-hnj"/>
                        <viewControllerLayoutGuide type="bottom" id="Vkk-EO-fFQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="skc-DL-QHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbh-qo-4NY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="backgroundColor" red="0.0023068441080000002" green="0.60153585669999998" blue="0.2005392909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="iai-x1-gwY"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.0023068441080000002" green="0.60153585669999998" blue="0.2005392909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="View Memes" id="A4I-Hk-UHq">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="atB-q7-Uyr">
                                            <connections>
                                                <segue destination="N5q-yh-W8G" kind="show" id="biU-OX-9Iy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hll-hO-ChN">
                                <rect key="frame" x="16" y="56" width="343" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0023068441080000002" green="0.60153585669999998" blue="0.2005392909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qI0-go-9f2">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="dvW-Ze-AON" customClass="GridCustomCell" customModule="Meme_Generator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Black_hole_meme" translatesAutoresizingMaskIntoConstraints="NO" id="jBT-Yb-tpd">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <color key="backgroundColor" red="0.84044450790000003" green="1" blue="0.88571969559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jBT-Yb-tpd" firstAttribute="leading" secondItem="dvW-Ze-AON" secondAttribute="leading" id="A7u-Eg-KU4"/>
                                            <constraint firstAttribute="trailing" secondItem="jBT-Yb-tpd" secondAttribute="trailing" id="iJZ-aW-0dw"/>
                                            <constraint firstAttribute="bottom" secondItem="jBT-Yb-tpd" secondAttribute="bottom" id="tSX-xa-lSp"/>
                                            <constraint firstItem="jBT-Yb-tpd" firstAttribute="top" secondItem="dvW-Ze-AON" secondAttribute="top" id="zGq-ot-1g7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="memeImage" destination="jBT-Yb-tpd" id="8fN-Jv-7MK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NRc-Pa-c1N" id="Jo2-fI-nbj"/>
                                    <outlet property="delegate" destination="NRc-Pa-c1N" id="y6w-IT-xRg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hll-hO-ChN" firstAttribute="trailing" secondItem="skc-DL-QHY" secondAttribute="trailingMargin" id="E2v-46-NMd"/>
                            <constraint firstItem="Hll-hO-ChN" firstAttribute="top" secondItem="Dbh-qo-4NY" secondAttribute="bottom" id="L0X-Hf-UbI"/>
                            <constraint firstItem="Dbh-qo-4NY" firstAttribute="leading" secondItem="skc-DL-QHY" secondAttribute="leading" id="MBS-wk-s6B"/>
                            <constraint firstItem="Hll-hO-ChN" firstAttribute="leading" secondItem="skc-DL-QHY" secondAttribute="leadingMargin" id="dGa-bM-2Gn"/>
                            <constraint firstAttribute="trailing" secondItem="Dbh-qo-4NY" secondAttribute="trailing" id="lDv-jT-zrp"/>
                            <constraint firstItem="Dbh-qo-4NY" firstAttribute="top" secondItem="skc-DL-QHY" secondAttribute="top" id="vub-be-tKy"/>
                            <constraint firstItem="Vkk-EO-fFQ" firstAttribute="top" secondItem="Hll-hO-ChN" secondAttribute="bottom" id="xQ8-fp-ed0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grid" image="GridIcon" id="W3V-QD-EeQ"/>
                    <connections>
                        <outlet property="myCollectionView" destination="Hll-hO-ChN" id="iCg-cP-Cla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FA9-Cl-WMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="-318.89055472263868"/>
        </scene>
        <!--Create Meme-->
        <scene sceneID="b4J-ZH-6El">
            <objects>
                <viewController title="Create Meme" hidesBottomBarWhenPushed="YES" id="N5q-yh-W8G" customClass="CreateViewController" customModule="Meme_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0R-fn-P9V"/>
                        <viewControllerLayoutGuide type="bottom" id="pGu-JI-mRT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LVL-Sz-waf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g7b-iX-3jI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.84044450786948099" green="1" blue="0.88571969555004559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbl-Oc-mfM">
                                <rect key="frame" x="16" y="474" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cst-mv-YDe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="N5q-yh-W8G" id="BuQ-iv-iPw"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h02-Ek-AIU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="backgroundColor" red="0.0023068441080000002" green="0.60153585669999998" blue="0.2005392909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2QH-yR-KG2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.0023068441080000002" green="0.60153585669999998" blue="0.2005392909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Meme Workbench" id="eE5-oS-HMd">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aiF-OR-04V">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="N5q-yh-W8G" id="kV4-7s-jHM"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nmJ-dU-du6">
                                            <connections>
                                                <action selector="saveButtonPressed:" destination="N5q-yh-W8G" id="52h-tj-YiP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zc-pQ-jtH">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UOw-Lf-SZK"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="add" id="BQs-Il-rWS">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="N5q-yh-W8G" id="GM8-va-Cxh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="K5D-rw-Q9U"/>
                                    <barButtonItem systemItem="action" id="nRj-v0-Sda"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hu6-uP-W2y"/>
                                    <barButtonItem systemItem="camera" id="oBj-El-Jbp">
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="N5q-yh-W8G" id="ESe-oJ-oMj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7l-qk-fWh">
                                <rect key="frame" x="16" y="56" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RcF-o0-m1D"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="N5q-yh-W8G" id="6Fy-b2-iQA"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0023068441080000002" green="0.60153585669999998" blue="0.2005392909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C7l-qk-fWh" firstAttribute="top" secondItem="h02-Ek-AIU" secondAttribute="bottom" id="25H-KR-nCB"/>
                            <constraint firstAttribute="trailing" secondItem="0zc-pQ-jtH" secondAttribute="trailing" id="577-ic-3JR"/>
                            <constraint firstItem="g7b-iX-3jI" firstAttribute="top" secondItem="LVL-Sz-waf" secondAttribute="top" id="9Ap-dm-QIA"/>
                            <constraint firstAttribute="trailing" secondItem="h02-Ek-AIU" secondAttribute="trailing" id="O7X-KJ-NLw"/>
                            <constraint firstItem="cbl-Oc-mfM" firstAttribute="leading" secondItem="LVL-Sz-waf" secondAttribute="leadingMargin" id="OJY-7w-XhX"/>
                            <constraint firstItem="cbl-Oc-mfM" firstAttribute="trailing" secondItem="LVL-Sz-waf" secondAttribute="trailingMargin" id="QuH-t7-3Jy"/>
                            <constraint firstItem="C7l-qk-fWh" firstAttribute="leading" secondItem="LVL-Sz-waf" secondAttribute="leadingMargin" id="UMs-vY-fMv"/>
                            <constraint firstItem="pGu-JI-mRT" firstAttribute="top" secondItem="g7b-iX-3jI" secondAttribute="bottom" id="clu-sB-01e"/>
                            <constraint firstItem="h02-Ek-AIU" firstAttribute="top" secondItem="LVL-Sz-waf" secondAttribute="top" id="cz7-in-vO3"/>
                            <constraint firstItem="0zc-pQ-jtH" firstAttribute="top" secondItem="cbl-Oc-mfM" secondAttribute="bottom" id="eef-0r-pbh"/>
                            <constraint firstItem="h02-Ek-AIU" firstAttribute="leading" secondItem="LVL-Sz-waf" secondAttribute="leading" id="nHm-U6-mCk"/>
                            <constraint firstItem="0zc-pQ-jtH" firstAttribute="leading" secondItem="LVL-Sz-waf" secondAttribute="leading" id="oYc-s2-4kP"/>
                            <constraint firstItem="g7b-iX-3jI" firstAttribute="leading" secondItem="LVL-Sz-waf" secondAttribute="leading" id="pm4-5a-eK6"/>
                            <constraint firstItem="pGu-JI-mRT" firstAttribute="top" secondItem="0zc-pQ-jtH" secondAttribute="bottom" id="qYd-fI-Uws"/>
                            <constraint firstAttribute="trailing" secondItem="g7b-iX-3jI" secondAttribute="trailing" id="unn-l5-tlV"/>
                            <constraint firstItem="C7l-qk-fWh" firstAttribute="trailing" secondItem="LVL-Sz-waf" secondAttribute="trailingMargin" id="wiA-yV-fjs"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="nRj-v0-Sda" id="Sde-2q-wZs"/>
                        <outlet property="addButton" destination="BQs-Il-rWS" id="0eR-f7-kph"/>
                        <outlet property="bottomText" destination="cbl-Oc-mfM" id="CGy-Pa-JNR"/>
                        <outlet property="cameraButton" destination="oBj-El-Jbp" id="jbn-UP-Soh"/>
                        <outlet property="imageView" destination="g7b-iX-3jI" id="mwJ-8S-zBj"/>
                        <outlet property="saveButton" destination="nmJ-dU-du6" id="HJk-dg-MB4"/>
                        <outlet property="topText" destination="C7l-qk-fWh" id="g8u-yd-CKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSv-kP-j8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="-647.22638680659679"/>
        </scene>
        <!--List-->
        <scene sceneID="alH-KR-ZR5">
            <objects>
                <viewController id="lMW-Gv-JPz" customClass="LibraryTableViewController" customModule="Meme_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gsc-fd-7Co"/>
                        <viewControllerLayoutGuide type="bottom" id="5PW-SS-d1M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5MN-9f-afK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwf-JH-Qwy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="backgroundColor" red="0.0023068441080000002" green="0.60153585669999998" blue="0.2005392909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="hI5-33-tqj"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.0023068441080000002" green="0.60153585669999998" blue="0.2005392909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="View Memes" id="62t-y3-QsA">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3HI-qn-UxU">
                                            <connections>
                                                <segue destination="N5q-yh-W8G" kind="show" id="Bu6-58-zdo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IHb-7G-fHl">
                                <rect key="frame" x="16" y="56" width="343" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0023068441080000002" green="0.60153585669999998" blue="0.2005392909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.0023068441080000002" green="0.60153585669999998" blue="0.2005392909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="Yyd-yj-Gpa" customClass="TableCustomCell" customModule="Meme_Generator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yyd-yj-Gpa" id="KBK-xH-wPX">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Black_hole" translatesAutoresizingMaskIntoConstraints="NO" id="tBs-tF-Maw">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                    <color key="backgroundColor" red="0.84044450790000003" green="1" blue="0.88571969559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="99" id="fLY-LW-1Lf"/>
                                                        <constraint firstAttribute="width" constant="99" id="xLm-mZ-yDY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO MAKE SOME MEMES!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cl-vU-njD">
                                                    <rect key="frame" x="107" y="51" width="228" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="LlD-qY-mxx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0023068441080000002" green="0.60153585669999998" blue="0.2005392909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IT'S EMPTIER THAN A BLACK HOLE HERE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZs-4r-evM">
                                                    <rect key="frame" x="107" y="8" width="228" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="n4k-Cl-w4J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0023068441080000002" green="0.60153585669999998" blue="0.2005392909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qZs-4r-evM" firstAttribute="trailing" secondItem="KBK-xH-wPX" secondAttribute="trailingMargin" id="2pj-DA-IMJ"/>
                                                <constraint firstItem="6Cl-vU-njD" firstAttribute="leading" secondItem="tBs-tF-Maw" secondAttribute="trailing" constant="8" id="35j-AG-nvq"/>
                                                <constraint firstItem="6Cl-vU-njD" firstAttribute="trailing" secondItem="KBK-xH-wPX" secondAttribute="trailingMargin" id="4cJ-Ev-f0o"/>
                                                <constraint firstItem="tBs-tF-Maw" firstAttribute="leading" secondItem="KBK-xH-wPX" secondAttribute="leading" id="8bv-M1-iGp"/>
                                                <constraint firstItem="tBs-tF-Maw" firstAttribute="top" secondItem="KBK-xH-wPX" secondAttribute="top" id="9Fv-FF-LI3"/>
                                                <constraint firstItem="qZs-4r-evM" firstAttribute="top" secondItem="KBK-xH-wPX" secondAttribute="topMargin" id="Ouk-Uu-u3Q"/>
                                                <constraint firstItem="qZs-4r-evM" firstAttribute="leading" secondItem="tBs-tF-Maw" secondAttribute="trailing" constant="8" id="ZMv-Ch-1K8"/>
                                                <constraint firstItem="6Cl-vU-njD" firstAttribute="bottom" secondItem="KBK-xH-wPX" secondAttribute="bottomMargin" id="wT3-yE-alM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellBottomLabel" destination="6Cl-vU-njD" id="2Fx-Vv-UDT"/>
                                            <outlet property="cellImage" destination="tBs-tF-Maw" id="Bx4-tf-918"/>
                                            <outlet property="cellTopLabel" destination="qZs-4r-evM" id="kh7-Vy-V0D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lMW-Gv-JPz" id="TW9-uy-QJA"/>
                                    <outlet property="delegate" destination="lMW-Gv-JPz" id="FNj-gw-mB8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IHb-7G-fHl" firstAttribute="trailing" secondItem="5MN-9f-afK" secondAttribute="trailingMargin" id="1ln-P0-DFV"/>
                            <constraint firstItem="5PW-SS-d1M" firstAttribute="top" secondItem="IHb-7G-fHl" secondAttribute="bottom" id="5g9-aF-hUO"/>
                            <constraint firstItem="IHb-7G-fHl" firstAttribute="top" secondItem="Gwf-JH-Qwy" secondAttribute="bottom" id="F81-Jm-oKM"/>
                            <constraint firstAttribute="trailing" secondItem="Gwf-JH-Qwy" secondAttribute="trailing" id="TQI-w4-a24"/>
                            <constraint firstItem="IHb-7G-fHl" firstAttribute="leading" secondItem="5MN-9f-afK" secondAttribute="leadingMargin" id="a73-4i-kJ0"/>
                            <constraint firstItem="Gwf-JH-Qwy" firstAttribute="leading" secondItem="5MN-9f-afK" secondAttribute="leading" id="d0W-UP-2G3"/>
                            <constraint firstItem="Gwf-JH-Qwy" firstAttribute="top" secondItem="5MN-9f-afK" secondAttribute="top" id="mz4-Yj-Fj2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="ListIcon" id="CF4-Hm-ewh"/>
                    <connections>
                        <outlet property="tableView" destination="IHb-7G-fHl" id="BdI-7Y-t73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkG-J1-fJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="-973.76311844077964"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uUM-ST-o7F">
            <objects>
                <tabBarController id="JqL-PV-o4r" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kY9-8b-7rX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SZb-Qa-OwB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0023068441080000002" green="0.60153585669999998" blue="0.2005392909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0023068441080000002" green="0.60153585669999998" blue="0.2005392909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lMW-Gv-JPz" kind="relationship" relationship="viewControllers" id="KUF-3R-wPI"/>
                        <segue destination="NRc-Pa-c1N" kind="relationship" relationship="viewControllers" id="Hfy-9w-DSW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kan-Yp-fgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="-647"/>
        </scene>
    </scenes>
    <resources>
        <image name="Black_hole" width="640" height="640"/>
        <image name="Black_hole_meme" width="640" height="640"/>
        <image name="GridIcon" width="30" height="30"/>
        <image name="ListIcon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Bu6-58-zdo"/>
    </inferredMetricsTieBreakers>
</document>
